# bookmyshow-automation

./: README.md  pom.xml
src/main/java/com/bookMyShow/generic/: BaseTest.java  Pojo.java  Utilities.java  WrapperFunction.java
src/main/java/com/bookMyShow/pageFactory/: HomePage.java  MoviesPage.java
src/test/java/flows/: HomePageFlow.java  MoviesPageFlow.java
src/test/java/testScripts/: AllyTest.java  BMSAccessibilityTest.java  HomePageTest.java  MoviesPageTest.java  TestAT.java
